// import { Box, Modal, Typography } from "@mui/material";
// import { style } from "@mui/material";

// const QuestionPageUpdateModal = (props)=>{
//     const [open, setOpen ]= useState(true);
//     const handleClose = ()=>setOpen(false);
// return <Modal
//   open={open}
//   onClose={handleClose}
//   aria-labelledby="modal-modal-title"
//   aria-describedby="modal-modal-description"
// >
//   <Box sx={}>
//     <Typography id="modal-modal-title" variant="h6" component="h2">
//       Text in a modal
//     </Typography>
//     <Typography id="modal-modal-description" sx={{ mt: 2 }}>
//       Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
//     </Typography>
//   </Box>
// </Modal>;
// };

// export default QuestionPageUpdateModal;
