server {
    listen       80;
    server_name  xn-----6kccaefwg3a5ae8cmp2d8b.xn--p1ai www.xn-----6kccaefwg3a5ae8cmp2d8b.xn--p1ai;
    include /etc/nginx/sites-available/includes/mbalashiha-production.conf;
}

