server {
    listen       443 ssl;
    server_name  xn-----6kccaefwg3a5ae8cmp2d8b.xn--p1ai www.xn-----6kccaefwg3a5ae8cmp2d8b.xn--p1ai;
    ssl_certificate /etc/letsencrypt/live/xn-----6kccaefwg3a5ae8cmp2d8b.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn-----6kccaefwg3a5ae8cmp2d8b.xn--p1ai/privkey.pem;
    include /etc/nginx/sites-available/includes/ssl.conf;
    include /etc/nginx/sites-available/includes/mbalashiha-production.conf;
}

