server {
    listen       80;
    server_name  mbalashiha.ru www.mbalashiha.ru;

    #access_log  /var/log/nginx/host.access.log  main;
    root /var/www/cms/master_v_balashihe/public;    
    
    # Serve any static assets with NGINX
    location /_next/static {
       alias /var/www/cms/master_v_balashihe/.next/static;
       add_header Cache-Control "public, max-age=3600, immutable";
    }
    location / {
       try_files $uri @nextjs;
       #add_header Cache-Control "public, max-age=3600";
    }
    location @nextjs {
       # reverse proxy for next server
       proxy_pass http://localhost:4404;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_intercept_errors on;
       recursive_error_pages on;
       error_page 404 = @api;
    }
    location @api {
       # reverse proxy for next server
       proxy_pass http://localhost:4403;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
       proxy_set_header X-Forwarded-For $remote_addr;       
       proxy_intercept_errors on;
       recursive_error_pages on;
       error_page 404 = @nextjs_stop;
    }
    location @nextjs_stop {
       # reverse proxy for next server
       proxy_pass http://localhost:4404;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
       proxy_set_header X-Forwarded-For $remote_addr;
    }

    location = /management/login {
       try_files /dev/null @nextjs;
    }
    location /fonts {
      add_header Cache-Control "public, max-age=7776000, immutable";
    }
    location /images {
      add_header Cache-Control "public, max-age=7776000, immutable";
    }
}

