server {
    listen       443 ssl;
    server_name  mbalashiha.ru www.mbalashiha.ru;
    ssl_certificate /etc/letsencrypt/live/mbalashiha.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mbalashiha.ru/privkey.pem;
    include /etc/nginx/sites-available/includes/ssl.conf;
    include /etc/nginx/sites-available/includes/mbalashiha-production.conf;
}

