pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log

max connections = 10
exclude = public/image/upload/originals public/scss public/**/*.scss *Zone.Identifier *.pdn *.secret.sql *.scrt *.cmd *.bat .git .history .next build html-archives node_modules lost+found production>
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 *.rar *.7z *.mp3 *.jpg *.jpeg *.JPG *.webp *.png *.gif


[cms]
path = /var/www/cms
uid=safeuser
gid=safeuser
read only = no
list = yes
auth users = rsync_master
secrets file = /etc/rsyncd.scrt
