server {
    listen       80;
    server_name  master_v_balashihe.local;

    #access_log  /var/log/nginx/host.access.log  main;
    root /var/www/cms/master_v_balashihe/public;    
    
    # Serve any static assets with NGINX
    location /_next/static {
       alias /var/www/cms/master_v_balashihe/.next/static;
       add_header Cache-Control "public, max-age=3600, immutable";
    }
    location / {
       try_files $uri @nextjs;
       #add_header Cache-Control "public, max-age=3600";
    }
    location @nextjs {
       # reverse proxy for next server
       proxy_pass http://localhost:4404;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }
    location @api {
       # reverse proxy for next server
       proxy_pass http://localhost:4403;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }
    location /graphql/api {
       try_files /dev/null @api;
    }
    location /rest/api {
       try_files /dev/null @api;
    }
    location /management {
    }
    location = /management/login {
       try_files /dev/null @nextjs;
    }
    
    location ~ \.(woff2|min\.js|min\.css|svg|woff|ttf|eot)$ {
      add_header Cache-Control "public, max-age=7776000, immutable";
    }
}

